# LIBZCalibration

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: calibrationJson  calibrationJson.json
src/main/java/com/sciaps/android/libscalibrate/: CalibrateActivity.java  CalibrationAlloy.java  CalibrationApplication.java  CalibrationListAdapter.java  MainActivity.java  NavigationDrawerFragment.java
src/main/java/com/sciaps/android/libscalibrate/data/: CalibrationAlloy.java
src/main/java/com/sciaps/android/libscalibrate/fragments/: CustomeDialogFragment.java  NavigationDrawerFragment.java
src/main/java/com/sciaps/android/libscalibrate/views/: Preview.java
src/main/res/drawable/: zspinner.xml
src/main/res/layout/: activity_callibrate.xml  activity_main2.xml  calibration_list_item.xml  custome_progress_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml
src/main/res/menu/: callibrate.xml  main.xml
src/main/res/values/: colors.xml  strings.xml
